# asset-module

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/com/capgemini/assetmanagement/application/: AssetModuleApplication.java
src/main/java/com/capgemini/assetmanagement/application/DAO/: AssetPaginationRepository.java  AssetRepository.java  AssetRepositoryNew.java
src/main/java/com/capgemini/assetmanagement/application/controller/: AssetRestController.java  AssetRestControllerNew.java
src/main/java/com/capgemini/assetmanagement/application/entity/: Asset.java  AssetResponse.java  Assets.java  Request.java  RequestResponse.java  Requests.java  User.java  UserResponse.java  Users.java
src/main/java/com/capgemini/assetmanagement/application/exception/: AssetAlreadyExistsException.java  AssetNotFoundException.java  GenericExceptionHandler.java  InsufficientAssetQuantity.java  RequestAlreadyExistsException.java  RequestNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/capgemini/assetmanagement/application/service/: AssetService.java  AssetServiceImpl.java  AssetServiceNew.java  AssetServiceNewImpl.java
src/main/resources/: application.properties
