#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://awsmysqlinstance.cohkley9vxpf.ap-south-1.rds.amazonaws.com:3306/asset_management_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
#

server.port=8084
